BIRTLEY AC — COACHING OVERVIEW
==============================
Generated: 20/03/2026

SQUAD (2)

Ollie Maw [U11s] DOB: 6 Aug 2016
  Bleep test: 8.4 (17 Mar 2026) [PB]

Lila Maw [U11s] DOB: 28 Jun 2019

SESSIONS (4)

- Tuesday Training | 24 Mar 2026 7:00pm | Both | Sports Hall
- Wednesday Track Session | 25 Mar 2026 7:00pm | Both | Chester Le Street Track
- Tuesday Training | 31 Mar 2026 7:00pm | Both | Lord Lawson Fields
- Thursday Training | 2 Apr 2026 7:00pm | Both | Lord Lawson Outside

COMPETITIONS (3)

- Quayside Junior Races | 22 Apr 2026 | Both | Newcastle Quayside
- Angel View Races | 28 May 2026 | Both | Low Fell - Angel of the North
- Good Friday Races | 3 Apr 2026 | Both | Newburn Riveride